String_InputResult={0}\u5BFC\u5165\u7ED3\u679C
String_OutputResult={0}\u5BFC\u51FA\u7ED3\u679C

String_Result_ThiessenPolygon=\u6CF0\u68EE\u591A\u8FB9\u5F62
String_Result_ComputeDistance=\u8DDD\u79BB\u8BA1\u7B97\u7ED3\u679C
String_Result_CentralElement=\u4E2D\u5FC3\u8981\u7D20
String_Result_LinearDirectionalMean=\u7EBF\u6027\u65B9\u5411\u5E73\u5747\u503C
String_Result_MeanCenter=\u5E73\u5747\u4E2D\u5FC3
String_Result_MedianCenter=\u4E2D\u4F4D\u6570\u4E2D\u5FC3
String_Result_StandardDistance=\u6807\u51C6\u8DDD\u79BB
String_Result_Directional=\u65B9\u5411\u5206\u5E03
String_Result_Analyst=\u5206\u6790\u7ED3\u679C
String_Result_AggregatePoints=\u805A\u7C7B\u7ED3\u679C
String_Result_Append=\u8FFD\u52A0\u7ED3\u679C
String_Result_Dissolve=\u878D\u5408\u7ED3\u679C
String_Result_CenterLine=\u4E2D\u5FC3\u7EBF
String_Result_EdgeMatch=\u63A5\u8FB9\u7ED3\u679C
String_Result_Eliminate=\u5408\u5E76\u7ED3\u679C
String_Result_Resample=\u91CD\u91C7\u6837\u7ED3\u679C
String_Result_ImageCombine=\u5408\u6210\u7ED3\u679C
String_Result_LinePolygonSmooth=\u5149\u6ED1\u7ED3\u679C
String_Result_PickupBorder=\u8FB9\u754C\u7EBF
String_Result_RarefyPoints=\u62BD\u7A00\u7ED3\u679C
String_Result_Point_Dataset=\u70B9\u6570\u636E\u96C6
String_Result_Line_Dataset=\u7EBF\u6570\u636E\u96C6
String_Result_Region_Dataset=\u9762\u6570\u636E\u96C6
String_Result_Text_Dataset=\u6587\u672C\u6570\u636E\u96C6
String_Result_CAD_Dataset=CAD\u6570\u636E\u96C6
String_Result_Point3D_Dataset=\u4E09\u7EF4\u70B9\u6570\u636E\u96C6
String_Result_Line3D_Dataset=\u4E09\u7EF4\u7EBF\u6570\u636E\u96C6
String_Result_Region3D_Dataset=\u4E09\u7EF4\u9762\u6570\u636E\u96C6
String_Result_Simple_Dataset=\u7B80\u5355\u6570\u636E\u96C6
